/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4           &kp F5  &kp F6       &kp F7           &kp F8           &kp F9    &kp F10    &kp F11        &kp F12
&kp LEFT_SHIFT  &trans  &trans  &trans           &trans  &trans       &kp LEFT         &kp DOWN         &kp UP    &kp RIGHT  &kp PAGE_UP    &kp INSERT
&kp LCTRL       &trans  &trans  &trans           &trans  &trans       &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp HOME  &kp END    &kp PAGE_DOWN  &kp DELETE
                                &rgb_ug RGB_SPI  &trans  &kp SPACE    &kp RET          &mo 3            &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp MINUS          &kp EQUAL
&kp LEFT_SHIFT  &kp GRAVE     &trans        &trans        &trans        &trans          &trans        &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LCTRL       &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans            &trans             &trans
                                            &kp LGUI      &mo 3         &kp SPACE       &kp RET       &trans        &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&kp CAPSLOCK  &trans        &trans        &trans        &trans           &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE      &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans           &trans          &trans  &trans  &trans
            >;
        };
    };
};
